programa
{
	
	funcao inicio()
	{ inteiro A,B,C
	  escreva ("Insira os valores dos três lados:")
	  leia (A,B,C)
	  se (A==B e A==C e B==C){
	  escreva (" O triângulo é equilátero")}
	  senao se (A==B ou A==C ou B==C){
	  escreva (" O triângulo é isóceles")}
	  senao {
	  escreva (" O triângulo é escaleno")}
	  
	  
	  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */