programa
{
	
	funcao inicio()
	{real , salario, prestacao, limite
		escreva("Qual é seu salário? ")
		leia (salario)
		escreva("qual a prestação que você  precisa? ")
		leia (prestacao)
		limite= salario*0.3
		se ( prestacao<limite){
		escreva(" Aprovado! ")}
		senao {
		escreva( " Não foi aprovado ")}
		
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */